PYTHONUNBUFFERED=1
LOG_LEVEL="debug"

TASK_ID=7030

#context.teamId=7                 # Max team ID
#context.workspaceId=299          # mAP_dev workplace ID
#modal.state.gtProjectId=3642     #2753 # src_project
#modal.state.predProjectId=3641   #2755 # dst_project

#Lemon - Kiwi debug data
context.teamId=244               # detection
context.workspaceId=327          # first workspace
modal.state.gtProjectId=5525     # lemon_kiwi_gt
modal.state.predProjectId=5526   # lemon_kiwi_pred


#DEBUG_APP_DIR="/home/dmitry/storage/prj/app_debug_data"
#DEBUG_CACHE_DIR="/home/dmitry/storage/prj/app_debug_cache"
DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
DEBUG_CACHE_DIR="/Users/maxim/work/app_debug_cache"

SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"


